@import url(./__title/attraction__title.css);
@import url(./__address/attraction__address.css);
@import url(./__url/attraction__url.css);
@import url(./__address-label/attraction__address-label.css);
@import url(./__picture/attraction__picture.css);
@import url(./__text/attraction__text.css);

.attraction {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 84px;
    width: 100%;
    column-gap: 40px;
    row-gap: 48px;
    font-family: Inter, sans-serif;
    color: white;
}


@media screen and (max-width: 768px) {
    .attraction {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
   }
}

 @media screen and (min-width: 768px) {
    .attraction {
        margin: 0;
        margin-top: 60px;
        padding: 0;
        display: grid;
        grid-template-columns: 340px auto;
        gap: 28px;
   }
}

@media screen and (min-width: 1024px) {
    .attraction {
        margin: 0;
        margin-top: 60px;
        padding: 0;
        display: grid;
        grid-template-columns: 440px auto;
        gap: 32px;
   }
}

@media screen and (min-width: 1280px) {
    .attraction {
        margin: 0 auto;
        margin-bottom: 84px;
        padding: 0;
        display: grid;
        grid-template-columns: 460px 484px;
        gap: 40px;
   }
}


/* .attraction {
    margin: 0 auto;
    margin-top: 90px;
    padding: 0;
    display: grid;
    grid-template-columns: 460px 484px;
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1280px) {
    .attraction {
        max-width: 984px;
        grid-template-columns: 440px 456px;
        column-gap: 40px;
        row-gap: 48px;
   }
}

@media screen and (max-width: 1024px) {
    .attraction {
        max-width: 992px;
        padding: 0 16px;
        padding: 24px;
        grid-template-columns: minmax(340px, 0.9fr) minmax(352, 1.1fr);
        column-gap: 28px;
   }
}

.attraction {
    max-width: 95%;
    padding: 0 16px;
    grid-template-columns: 340px 352px;
    column-gap: 28px;
}
} */

